{
    "ownerNumber": "6285261896393@s.whatsapp.net",
    "ownerName": "Jes 13",
    "botName": "Hinata-Md",
    "footer": "Xcode Team",
    "sessionName": "session",
    "pathimg": "./media/hinata.jpg",
    "lolkey": "Beli Sendiri",
    "youtube": "-",
    "instagram": "-",
    "gamewaktu": 90,
    "limitCount": 30,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "packname": "Hinata-Md",
        "author": "By Jes 13"
    }
}
